<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table >
     <tr>
     	<td> mencoba bertahan  	</td>
     	<td> mencoba bertahan  	</td>
     	<td> mencoba bertahan  	</td>
     </tr>
     <tr>
     	<td> mencoba bertahan  	</td>
     	<td> mencoba bertahan  	</td>
     	<td> mencoba bertahan  	</td>
     </tr>
    </table>
</body>
</html>